data/hello.i
data/hello.c.i
data/number2.i
data/number2.c.i
data/adder.i
data/adder.c.i
data/chars.i
data/chars.c.i
data/lab/chars.i
data/lab/chars.c.i
data/lab/number2.i
data/lab/number2.c.i
data/proj1/hello.i
data/proj1/hello.c.i
data/proj2/.nfs0000000003a9a5f100000206.i
data/proj2/adder.i
data/proj2/adder.c.i
data/proj3/powers.i
data/proj3/powers.c.i
data/lab/chars2.i
data/lab/chars2.c.i
data/lab/datatypes.c.i
data/selfprojects/.nfs00000000a001f0d2000009bf.i
data/selfprojects/.nfs00000000a001f0d3000009c1.i
data/selfprojects/.nfs00000000a001f10e000009cb.i
data/selfprojects/guesser.i
data/selfprojects/guesser.c.i
