#Rebind command mode to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Bind tmux restart to r
bind r source-file ~/src/.dotfiles/.tmux.conf

#Rebind window change to | for vertical and - for horizontal
unbind %
bind | split-window -h
bind - split-window -v

#Start window numbering at 1
set -g base-index 1

#Powerline Setup
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 60
set-option -g status-left "#(~/src/.dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/src/.dotfiles/tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour24, bg=colour232]◀#[fg=colour255, bg=colour24] #I #[fg=colour232,bg=colour24]◆ #[fg=colour255,bg=colour24]#W #[fg=colour24, bg=colour232]▶"
set -g status-fg colour250
set -g status-bg colour232

#256 Color Terminal
set -g default-terminal "screen-256color"

#Utf-8
set -g status-utf8 on

#Set status bar
#set -g status-bg colour232
#set -g status-fg colour028
#set -g status-left-length 20
#set -g status-left '#[fg=#c4a000,bg=colour232]#(whoami)#[fg=#f0f0f0]@#[fg=#03b5bd]#H&'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

#Highlight active window
#set-window-option -g window-status-current-bg colour234
