#Rebind command mode to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Rebind window change to | for vertical and - for horizontal
unbind %
bind | split-window -h
bind - split-window -v

#Start window numbering at 1
set -g base-index 1

#Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

#Highlight active window
set-window-option -g window-status-current-bg red
